@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: 'Red Hat Text', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: linear-gradient(#201e29,#241d2c);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
.background-pattern{
    background-image: url("images/pattern-hills.svg");
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}
.background-star{
    height: 100%;
    background-image: url("images/bg-stars.svg");
    background-repeat: no-repeat;
}
.container{
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

h1{
    color:#fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 8px;
}

.cards{
    display: flex;
}
.card{
    text-align: center;
    margin:0 20px;
}

.card p{
    color:hsl(237, 18%, 59%);
}

.num{
    text-align: center;
    position: relative;
    width:150px;
    height: 150px;
    border-radius: 8px;
    background-color:#2c2c44;
    box-shadow: 0 7px #1a1a24;
    display: flex;
    justify-content: space-between;
}

.num::before{
    position: absolute;
    content: '';
    width:100%;
    height: 50%;
    top:50%;
    left:0;
    background-color:#34364f ;
    border-radius: 8px;
}
.num div:nth-child(1){
    position: relative;
    height: 20px;
    width:20px;
    border-radius: 50%;
    background-color: #181924;
    transform: translate(-10px,65px) rotate(90deg);
}
.num div:nth-child(1)::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;
    background: #241d2c;
    top:50%;
    left: 0;
}
.num div:nth-child(2){
    display: flex;
    margin:0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.num div:nth-child(2) h2{
    color:hsl(345, 95%, 68%);
    font-size: 70px;
    opacity: .8;
}

.num div:nth-child(3){
    position: relative;
    height: 20px;
    width:20px;
    border-radius: 50%;
    background-color: #181924;
    transform: translate(10px,65px) rotate(270deg);
}
.num div:nth-child(3)::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;
    background: #241d2c;
    top:50%;
    left: 0;
}

.redes{
    display: flex;
}

.redes a{
    margin: 0 20px;
}
 
.redes a svg{
    transition: .2s;
}

.redes a:hover svg #path{
    transition: .2s;
    fill:hsl(345, 95%, 68%);
}

@media (max-width:648px){
    body{
        overflow-x: hidden;
    }
    .container h1{
        text-align: center;
    }
    .card{
        margin:0 5px;
    }
    .num{
        width:80px;
        height:80px;
    }

    .num div:nth-child(2) h2{
        font-size:28px
    }
    .num div:nth-child(1){
        transform: translate(-10px,30px) rotate(90deg);
    }
    .num div:nth-child(3){
        transform: translate(10px,30px) rotate(270deg);
    }
}

